# JavaWebGen

./: README.md  build.xml  pom.xml  readme.markdown  test-torque.xml  torque.xml
src/main/java/org/javaWebGen/: AdminDispatcher.java  AdminHomeAction.java  BaseAction.java  BusinessModel.java  Dispatcher.java  FrameworkController.java  GaeController.java  HomeAction.java  Model.java  Router.java  ServerAction.java  ServerNotFoundAction.java  ViewFile.java  ViewText.java  WebController.java  WebServiceAction.java  WebSession.java
src/main/java/org/javaWebGen/config/: Conf.java  ConfigConst.java  DBConst.java  MsgConst.java  PolicyConst.java  WebConst.java
src/main/java/org/javaWebGen/data/: BLOB.java  CLOB.java  DAO.java  DaoAware.java  DaoFactoryAware.java  DataBean.java  DataManager.java  DataManagerFactory.java  DataSourceDAO.java  DbResult.java  DerbySQLDataManager.java  FormBeanAware.java  GAEMappingAware.java  GenericSequence.java  HSQLDataManager.java  JDBCConnectionPool.java  JdbcDao.java  JdoDao.java  MSSQLDataManager.java  MySQLDataManager.java  OldJDBCConnectionPool.java  OracleDataManager.java  OracleSequence.java  ReportDAO.java  Sequence.java  SpringJdbcDao.java  WebLogicDataManager.java
src/main/java/org/javaWebGen/exception/: DBException.java  DataException.java  SqlAppException.java  UtilException.java  WebAppException.java  WebAuthException.java
src/main/java/org/javaWebGen/form/: Bootstrap4Style.java  BootstrapStyle.java  CsrfFilter.java  CsrfForm.java  CsrfHtmlField.java  DateFieldAware.java  HtmlButton.java  HtmlCheckboxField.java  HtmlCurrencyField.java  HtmlDateField.java  HtmlDateTimeField.java  HtmlDecimalField.java  HtmlEmailField.java  HtmlField.java  HtmlFieldAware.java  HtmlForm.java  HtmlHiddenField.java  HtmlNumberField.java  HtmlPercentField.java  HtmlRadioField.java  HtmlSelectField.java  HtmlSubmitButton.java  HtmlTextAreaField.java  HtmlTextField.java  HtmlTimeField.java  HtmlUrlField.java  StyleAware.java  WebFormAware.java
src/main/java/org/javaWebGen/generator/: CodeGenerator.java  ColumnTorque.java  DataMapper.java  GenerateCachedTable.java  GenerateController.java  GenerateDAOFactory.java  GenerateDataBean.java  GenerateGAETestCase.java  GenerateGaeDao.java  GenerateJDBCDataBean.java  GenerateJDBCTestCase.java  GenerateJDO.java  GenerateJDODataBean.java  GenerateJdbcDao.java  GenerateLookup.java  GenerateModel.java  GenerateSpringContext.java  GenerateSpringController.java  GenerateSpringJdbcDao.java  GenerateSpringModel.java  GenerateSpringView.java  GenerateView.java  GenerateWebForm.java  OldGenerateSpringView.java  TestCaseHelpers.java
src/main/java/org/javaWebGen/util/: AppSettings.java  CacheListener.java  CacheManager.java  CacheReaper.java  ColMeta.java  DojoDate.java  DojoHelper.java  DojoTime.java  FileUtil.java  HexUtils.java  HtmlUtil.java  LocalTestaware.java  MessageMap.java  ObjectPool.java  PropertiesReader.java  SQLHelper.java  SocketPool.java  StringUtil.java  Util.java
src/main/java/org/javaWebGen/web/: LoginBean.java  LoginDAO.java  Loginable.java
src/main/java/org/javaWebGen/webform/: BookForm.java  InventoryForm.java
src/main/java/org/javaWebGen/xml/: ClasspathEntityResolver.java  DOMHelper.java  XmlErrorHandler.java
src/test/java/org/javaWebGen/: JavaWebGenContext.java
src/test/java/org/javaWebGen/admin/: AuthorAction.java  AuthorActionImpl.java  BookAction.java  BookActionImpl.java  InventoryAction.java  InventoryActionImpl.java  LocationAction.java  LocationActionImpl.java  PublisherAction.java  PublisherActionImpl.java
src/test/java/org/javaWebGen/controller/: AuthorAction.java  AuthorActionImpl.java  BookAction.java  BookActionImpl.java  PublisherAction.java  PublisherActionImpl.java
src/test/java/org/javaWebGen/data/bean/: Author.java  Book.java  Inventory.java  Location.java  Publisher.java
src/test/java/org/javaWebGen/data/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  DaoFactory.java  InventoryDAO.java  InventoryDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  PMF.java  PublisherDAO.java  PublisherDAOImpl.java
src/test/java/org/javaWebGen/form/: ContactForm.java  CustomFormTest.java  SecureForm.java  TestCustomForm.java  TestForm.java  TestWebForm.java
src/test/java/org/javaWebGen/form/test/: CsrfTest.java  CsrfTestForm.java  HrmlFormTest.java  HtmlFieldTest.java  HtmlFormTest.java  MockAction.java  MockDataBean.java  MockFilter.java  MockForm.java  MockRequestDispatcher.java  TestAction.java  TestFramework.java
src/test/java/org/javaWebGen/model/: AuthorModel.java  AuthorModelImpl.java  BookModel.java  BookModelImpl.java  InventoryModel.java  InventoryModelImpl.java  LocationModel.java  LocationModelImpl.java  PublisherModel.java  PublisherModelImpl.java  ServiceFactory.java
src/test/java/org/javaWebGen/test/: AuthorTestCase.java  BookTestCase.java  LocalServiceGAETestCase.java  MockHttpResponse.java  MockRequestHelper.java  PublisherTestCase.java
src/test/java/org/javaWebGen/util/: DispactcherTest.java  MockRequestHelper.java  TestAction.java  TestJndiSetup.java  UtilTestHarness.java
src/test/java/org/javaWebGen/webform/: AuthorForm.java  BookForm.java  InventoryForm.java  LocationForm.java  PublisherForm.java
src/test/resources/: JavaWebGenContext.xml  config-test.properties  config.properties  ds.properties  jndi.properties  log4j.properties  logging.properties  messages.properties
src/test/resources/jndiconf/: jdbc.properties
src/test/webapp/WEB-INF/jsp/admin/: AuthorCreate.jsp  AuthorDetail.jsp  AuthorList.jsp  BookCreate.jsp  BookDetail.jsp  BookList.jsp  InventoryCreate.jsp  InventoryDetail.jsp  InventoryList.jsp  LocationCreate.jsp  LocationDetail.jsp  LocationList.jsp  PublisherCreate.jsp  PublisherDetail.jsp  PublisherList.jsp
src/test/webapp/WEB-INF/tags/admin/: base.tag
src/test/webapp/admin/: index.jsp
src/test/webapp/inc/: footer.jsp  jquery.jsp  jquerycss.jsp  nav.jsp
src/test/webapp/static/css/: webApp.css
